# duEco

./: .gitignore  README.md  duEco.sln
Business/: Business.csproj
Business/Properties/: AssemblyInfo.cs
Data/: App.Config  Data.csproj  Usuarios.cs  duEcoModel.Context.cs  duEcoModel.Context.tt  duEcoModel.Designer.cs  duEcoModel.edmx  duEcoModel.edmx.diagram  duEcoModel.tt
Data/Properties/: AssemblyInfo.cs
WebApi/: WebApi.csproj
WebApi/Properties/: AssemblyInfo.cs
duEco/duEco/: App.xaml  App.xaml.cs  Calendario.xaml  Calendario.xaml.cs  ISQLite.cs  Index.cs  MainPage.xaml  MainPage.xaml.cs  Notificacion.xaml  Notificacion.xaml.cs  Registro.cs  SobreNosotros.cs  duEco.csproj
duEco/duEco.Android/: MainActivity.cs  SQLiteClient.cs  duEco.Android.csproj
duEco/duEco.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
duEco/duEco.Android/Resources/: Resource.designer.cs
duEco/duEco.Android/Resources/xml/: file_paths.xml
duEco/duEco.iOS/: AppDelegate.cs  Info.plist  Main.cs  duEco.iOS.csproj
duEco/duEco.iOS/Properties/: AssemblyInfo.cs
duEco/duEco/Entidades/: tbl_AlbumTratamiento.cs  tbl_Alerta.cs  tbl_Categoria.cs  tbl_Cultivo.cs  tbl_Etapa.cs  tbl_Huerta.cs  tbl_Planta.cs  tbl_Tarea.cs  tbl_TipoAlerta.cs  tbl_TipoPlanta.cs  tbl_Tratamiento.cs  tbl_Usuario.cs
duEco/duEco/Model/: AlertaModel.cs  CategoriaModel.cs  CultivoModel.cs  HuertaModel.cs  PlantaModel.cs  TipoAlertaModel.cs  UsuarioModel.cs
duEco/duEco/Servicio/: AlertaServicio.cs  CoreServicio.cs  CultivoServicio.cs  HuertaServicio.cs  PlantaServicio.cs  TipoAlertaServicio.cs  TipoAletaServicio.cs  UsuarioServicio.cs
duEco/duEco/Style/: styles.css
duEco/duEco/View/: ABMCultivo.xaml  ABMCultivo.xaml.cs  ABMHuerta.xaml  ABMHuerta.xaml.cs  Calendario.xaml  Calendario.xaml.cs  Catalogo.xaml  Catalogo.xaml.cs  CrearAlerta.xaml  CrearAlerta.xaml.cs  CrearRecordatorio.xaml  CrearRecordatorio.xaml.cs  CuentaPremium.xaml  CuentaPremium.xaml.cs  CultivoCalendario.xaml  CultivoCalendario.xaml.cs  EditarDatosUsuario.xaml  EditarDatosUsuario.xaml.cs  Home.xaml  Home.xaml.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  MenuGraficos.xaml  MenuGraficos.xaml.cs  MisHuertas.xaml  MisHuertas.xaml.cs  ReconocerPlanta.xaml  ReconocerPlanta.xaml.cs  VerAlerta.xaml  VerAlerta.xaml.cs  VerCultivo.xaml  VerCultivo.xaml.cs  VerGrafico.xaml  VerGrafico.xaml.cs  VerHuerta.xaml  VerHuerta.xaml.cs  VerPlanta.xaml  VerPlanta.xaml.cs
duEco/duEco/ViewModels/: Home.cs
